<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectTasksOptions" suppressed-tasks="Babel">
    <TaskOptions isEnabled="true">
      <option name="arguments" value="--fix $FilePath$" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="vue" />
      <option name="immediateSync" value="false" />
      <option name="name" value="eslint" />
      <option name="output" value="$FilePath$" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="program" value="$USER_HOME$/AppData/Roaming/npm/eslint.cmd" />
      <option name="scopeName" value="All Places" />
      <option name="trackOnlyRoot" value="false" />
      <option name="workingDir" value="" />
      <envs />
    </TaskOptions>
  </component>
</project>